// Copyright (c) 2014, 2015 Object Computing, Inc.
// All rights reserved.
// See the file license.txt for licensing information.

//////////////////////////////
// Build the HighQueue library
project(Communication) : HighQueueComponent, boost_base, boost_filesystem, boost_system, boost_thread {
  sharedname = *
  dynamicflags += COMMUNICATION_BUILD_DLL

  pch_header = Communication/CommunicationPch.h
  pch_source = Communication/CommunicationPch.cpp

 // TODO: What to do about boost 32 bit builds?
  libpaths -= $(BOOST_ROOT)/lib
  libpaths += $(BOOST_LIB_PATH)

  Source_Files {
    Communication
  }
  Header_Files {
	Communication
	../Common
  }
}

////////////////////////////
// Build the Communication tests
project(CommunicationTest) : HighQueueComponent, HighQueueAddTest, boost_unit_test_framework, boost_base, boost_filesystem, boost_system, boost_thread {
  exename = CommunicationTest

  libs += Communication
  after += Communication
  
  pch_header = Communication/CommunicationPch.h
  pch_source = Communication/CommunicationPch.cpp
	
  Source_Files {
	CommunicationTest
  }
  Header_Files {
    CommunicationTest
  }
}

