// Copyright (c) 2015 Object Computing, Inc.
// All rights reserved.
// See the file license.txt for licensing information.

//////////////////////////////
// Build the HighQueue Sample Application
project(Builder) : HighQueueUser, boost_base, boost_filesystem, boost_system, boost_thread {
  exename = Builder
   specific(prop:microsoft) {
     Release::exeout = $(HighQueue_ROOT)/Output/Release
     Debug::exeout = $(HighQueue_ROOT)/Output/Debug
   } else {
     exeout = $(HighQueue_ROOT)/bin
   }
   
  libs += Steps
  after += Steps
  libpaths -= $(BOOST_ROOT)/lib
  libpaths += $(BOOST_LIB_PATH)

  pch_header = Steps/StepPch.hpp
  pch_source = Steps/StepPch.cpp
	
  Source_Files {
	Applications/Builder 
  }
  Header_Files {
	Applications/Builder
  }
}
