// Copyright (c) 2014, 2015 Object Computing, Inc.
// All rights reserved.
// See the file license.txt for licensing information.

//////////////////////////////
// Build the HighQueue library
project(*) : HighQueueBase {
  sharedname = *
  dynamicflags += HIGHQUEUE_BUILD_DLL
  includes += $(HighQueue_ROOT)/src
  pch_header = Common/HighQueuePch.h
  pch_source = Common/HighQueuePch.cpp
  Source_Files {
	HighQueue
	HighQueue/details
	Common
  }
  Header_Files {
	HighQueue
	HighQueue/details
	Common
  }

  specific(prop:microsoft) {
    Release::libout = $(HighQueue_ROOT)/Output/Release
    Debug::libout = $(HighQueue_ROOT)/Output/Debug
  } else {
    libout = $(HighQueue_ROOT)/lib
  }
}

////////////////////////////
// Build the HighQueue tests
project(*test) : HighQueueUser, HighQueueAddTest {
  exename = HighQueueTest

  pch_header = Common/HighQueuePch.h
  pch_source = Common/HighQueuePch.cpp
  Source_Files {
    HQTest
  }
  Header_Files {
    HQTest
	Common
  }
}

////////////////////////////
// Build the HighQueue performance tests
project(*performance) : HighQueueUser, HighQueueAddTest {
  exename = *Performance

  specific(prop:microsoft) {
    Release::libpaths += $(HighQueue_ROOT)/Output/Release
    Debug::libpaths += $(HighQueue_ROOT)/Output/Debug
  } else {
    libpaths += $(HighQueue_ROOT)/lib
  }

  libs += HighQueue
  after += HighQueue
  pch_header = Common/HighQueuePch.h
  pch_source = Common/HighQueuePch.cpp
  Source_Files {
    HQPerformance
  }
  Header_Files {
    HQPerformance
	Common
  }
}

project(Other_Test) : HighQueueBase, HighQueueAddTest {
  exename = OtherTests
  Source_Files{
    OtherTests
  }
  Header_Files{
    OtherTests
  }
  
}